# App's running environment
NODE_ENV=development

# App's running port
PORT=8000

# Server url
SERVER_URL=http://localhost:8000

# Cors origin url
CORS_ORIGIN=http://localhost:3000

# Run node -e "console.log(require('crypto').randomBytes(256).toString('base64'));" in your console to generate a secret
ACCESS_TOKEN_SECRET=JTWDYfw9I2d+az28tERFJtXBFmPC2+g3YONG+5cGei/z0tnapUR3ij6Q0B+j3GwtjfTVpswg1cfA4gLxumt6f0oNTE0Y45BhFpz4uGcuRDMJ3YF4gzSVkjTMM5qw4hktlgg+HcO8z51oMmr7lpR6g69XPvmlUYi9PZyRvJEc6hAaMYSmIg2EvMluMQNjbBx8otvF/HuGzhwN2/He9IyFtkvQgfhP1aYJo3YCqGcP5ynfa/sp/rlQXLXJnFvdBrijc2Gk41ClCefCAGLgBL4KGxnTQ260x2POSjyS0/4qrbNsz+QyxBJQPwa8D3UjSHwFP8f/Ufs9caR3XNldT+aE9Q==

REFRESH_TOKEN_SECRET=SNzmtvsTwlNIliTud7vndZ8rMpjXeQdDPaWSNjqugYLBBO/af4sJcgs6G95w==

ACCESS_TOKEN_EXPIRE=3h

REFRESH_TOKEN_EXPIRE=7d

# name of the refresh token cookie
REFRESH_TOKEN_COOKIE_NAME=jid
